Test for interface ib0 (server: server5, client: client5):
rc_bw:
    bw              =   356 Gb/sec
    msg_rate        =   680 K/sec
    id              =  mlx5_0
    time            =    20 sec
    send_cost       =  18.7 ms/GB
    recv_cost       =  14.9 ms/GB
    send_cpus_used  =  83.4 % cpus
    recv_cpus_used  =  66.3 % cpus
---
Test for interface ib1 (server: server5, client: client5):
rc_bw:
    bw              =   353 Gb/sec
    msg_rate        =   674 K/sec
    id              =  mlx5_1
    time            =    20 sec
    send_cost       =  17.8 ms/GB
    recv_cost       =  15.3 ms/GB
    send_cpus_used  =  78.8 % cpus
    recv_cpus_used  =  67.4 % cpus
---
Test for interface ib2 (server: server5, client: client5):
rc_bw:
    bw              =   354 Gb/sec
    msg_rate        =   675 K/sec
    id              =  mlx5_2
    time            =    20 sec
    send_cost       =  17.1 ms/GB
    recv_cost       =  15.1 ms/GB
    send_cpus_used  =  75.4 % cpus
    recv_cpus_used  =    67 % cpus
---
Test for interface ib3 (server: server5, client: client5):
rc_bw:
    bw              =   352 Gb/sec
    msg_rate        =   672 K/sec
    id              =  mlx5_3
    time            =    20 sec
    send_cost       =  18.6 ms/GB
    recv_cost       =  15.2 ms/GB
    send_cpus_used  =  81.7 % cpus
    recv_cpus_used  =    67 % cpus
---
Test for interface ib4 (server: server5, client: client5):
rc_bw:
    bw              =   356 Gb/sec
    msg_rate        =   679 K/sec
    loc_id          =  mlx5_4
    rem_id          =  mlx5_5
    time            =    20 sec
    send_cost       =  19.1 ms/GB
    recv_cost       =  15.2 ms/GB
    send_cpus_used  =  84.8 % cpus
    recv_cpus_used  =  67.4 % cpus
---
Test for interface ib5 (server: server5, client: client5):
rc_bw:
    bw              =   356 Gb/sec
    msg_rate        =   679 K/sec
    loc_id          =  mlx5_5
    rem_id          =  mlx5_6
    time            =    20 sec
    send_cost       =  19.3 ms/GB
    recv_cost       =  15.1 ms/GB
    send_cpus_used  =  85.9 % cpus
    recv_cpus_used  =  67.2 % cpus
---
Test for interface ib6 (server: server5, client: client5):
rc_bw:
    bw              =   351 Gb/sec
    msg_rate        =   669 K/sec
    id              =  mlx5_7
    time            =    20 sec
    send_cost       =  20.1 ms/GB
    recv_cost       =  15.4 ms/GB
    send_cpus_used  =    88 % cpus
    recv_cpus_used  =  67.6 % cpus
---
Test for interface ib7 (server: server5, client: client5):
rc_bw:
    bw              =   350 Gb/sec
    msg_rate        =   668 K/sec
    id              =  mlx5_8
    time            =    20 sec
    send_cost       =  20.4 ms/GB
    recv_cost       =    15 ms/GB
    send_cpus_used  =  89.1 % cpus
    recv_cpus_used  =  65.6 % cpus
---
