- name: Install and build NCCL tests
  hosts: all
  become: yes
  gather_facts: no

  vars:
    nccl_repo: https://github.com/NVIDIA/nccl-tests.git
    nccl_dir: /home/ubuntu/nccl-tests

  tasks:
    - name: Get current cluster name
      set_fact:
        my_cluster: "{{ group_names | select('match', 'cluster.*') | list | first }}"

    - name: Get list of hosts in this cluster
      set_fact:
        cluster_hosts: "{{ groups[my_cluster] }}"

    - name: Install required tools
      apt:
        name:
          - build-essential
          - git
          - libnccl2
          - libnccl-dev
          - libopenmpi-dev
          - openmpi-bin
        state: present
        update_cache: yes

    - name: Clone NCCL Tests repo
      git:
        repo: "{{ nccl_repo }}"
        dest: "{{ nccl_dir }}"
      become: no

    - name: Show build command
      debug:
        msg: "Building NCCL tests with command: make MPI=1 CUDA_HOME=/usr/local/cuda INCLUDES=-I/usr/lib/x86_64-linux-gnu/openmpi/include"

    - name: Build NCCL Tests
      command:
        cmd: make MPI=1 CUDA_HOME=/usr/local/cuda INCLUDES=-I/usr/lib/x86_64-linux-gnu/openmpi/include
        chdir: "{{ nccl_dir }}"
      become: no
      register: nccl_output
      failed_when: nccl_output.rc != 0