- name: Run NCCL tests
  hosts: all
  become: yes
  gather_facts: no

  vars:
    nccl_dir: /home/ubuntu/nccl-tests

  tasks:
    - name: Get current cluster name
      set_fact:
        my_cluster: "{{ group_names | select('match', 'cluster.*') | list | first }}"

    - name: Get list of hosts in this cluster
      set_fact:
        cluster_hosts: "{{ groups[my_cluster] }}"

    - name: Generate SSH key pair (if not exists)
      user:
        name: ubuntu
        generate_ssh_key: yes
        ssh_key_file: .ssh/id_rsa
      become: no

    - name: Ensure SSH key exists
      stat:
        path: /home/ubuntu/.ssh/id_rsa.pub
      register: ssh_key_stat
      become: no

    - name: Fail if SSH key is missing
      fail:
        msg: "SSH public key not found on {{ inventory_hostname }}"
      when: not ssh_key_stat.stat.exists
      become: no

    - name: Ensure correct permissions for SSH directory
      file:
        path: /home/ubuntu/.ssh
        mode: '0700'
        owner: ubuntu
        group: ubuntu
      become: no

    - name: Ensure correct permissions for authorized_keys
      file:
        path: /home/ubuntu/.ssh/authorized_keys
        mode: '0600'
        owner: ubuntu
        group: ubuntu
        state: touch
      become: no

    - name: Ensure correct permissions for private key
      file:
        path: /home/ubuntu/.ssh/id_rsa
        mode: '0600'
        owner: ubuntu
        group: ubuntu
      become: no
      when: ssh_key_stat.stat.exists

    - name: Collect public key
      slurp:
        src: /home/ubuntu/.ssh/id_rsa.pub
      register: my_pubkey
      become: no

    - name: Register SSH keys in cluster
      authorized_key:
        user: ubuntu
        key: "{{ hostvars[item].my_pubkey.content | b64decode }}"
      loop: "{{ cluster_hosts }}"
      when: item != inventory_hostname
      become: no

    - name: Clear known_hosts to avoid conflicts
      file:
        path: /home/ubuntu/.ssh/known_hosts
        state: absent
      become: no

    - name: Populate known_hosts for cluster hosts
      shell: |
        ssh-keyscan -H {{ hostvars[item].ansible_host }} >> /home/ubuntu/.ssh/known_hosts
      loop: "{{ cluster_hosts }}"
      become: no
      ignore_errors: yes

    - name: Test SSH connectivity between all nodes
      shell: |
        ssh -v -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null ubuntu@{{ hostvars[item].ansible_host }} "echo Connected to $(hostname)"
      loop: "{{ cluster_hosts }}"
      when: item != inventory_hostname
      become: no
      register: ssh_test
      ignore_errors: yes

    - name: Generate hosts.txt with public IPs of cluster
      copy:
        content: |
          {% for host in cluster_hosts %}
          {{ hostvars[host].ansible_host }} slots=8
          {% endfor %}
        dest: "{{ nccl_dir }}/hosts.txt"
      become: no

    - name: Execute NCCL test node 1 -> node 2
      shell: >
        mpirun -np 16 
        --hostfile ~/nccl-tests/hosts.txt
        --bind-to none 
        --map-by slot
        -x NCCL_DEBUG=ERROR -x NCCL_IB_DISABLE=0 -x NCCL_SOCKET_IFNAME=ib0
        ~/nccl-tests/build/all_reduce_perf -b 512M -e 8G -f 2 -g 1 -c 1 -n 100 -w 20
      environment:
        NCCL_DEBUG: ERROR
        NCCL_IB_DISABLE: "0"
        NCCL_SOCKET_IFNAME: ib0
      when: inventory_hostname == cluster_hosts[0]
      become: no
      register: nccl_output

    - name: Save output result for node 1 -> node 2 test to file
      copy:
        content: "{{ nccl_output.stdout }}"
        dest: "/home/ubuntu/nccl_test_results.txt"
      when: inventory_hostname == cluster_hosts[0]
      become: no    

    - name: Execute NCCL test node 2 -> node 1
      shell: >
        mpirun -np 16 
        --hostfile ~/nccl-tests/hosts.txt
        --bind-to none 
        --map-by slot
        -x NCCL_DEBUG=ERROR -x NCCL_IB_DISABLE=0 -x NCCL_SOCKET_IFNAME=ib0
        ~/nccl-tests/build/all_reduce_perf -b 512M -e 8G -f 2 -g 1 -c 1 -n 100 -w 20
      environment:
        NCCL_DEBUG: ERROR
        NCCL_IB_DISABLE: "0"
        NCCL_SOCKET_IFNAME: ib0
      when: inventory_hostname == cluster_hosts[1]
      become: no
      register: nccl_output

    - name: Save output result for node 2 -> node 1 test to file
      copy:
        content: "{{ nccl_output.stdout }}"
        dest: "/home/ubuntu/nccl_test_results.txt"
      when: inventory_hostname == cluster_hosts[1]
      become: no

    - name: Fetch result to local machine
      fetch:
        src: "/home/ubuntu/nccl_test_results.txt"
        dest: "./nccl_test_results_{{ hostvars[inventory_hostname]['ansible_host'] }}.txt"
        flat: yes
      become: no