[qperf_server]
server1 ansible_host=85.234.64.201
server2 ansible_host=85.234.64.54
server3 ansible_host=85.234.64.87

[qperf_client]
client1 ansible_host=85.234.64.223
client2 ansible_host=85.234.64.119
client3 ansible_host=85.234.64.172

[qperf_pairs]
pair1 ansible_client=client1 ansible_server=server1
pair2 ansible_client=client2 ansible_server=server2
pair3 ansible_client=client3 ansible_server=server3

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=<ADD PATH TO SSH KEY FILE>
