[fio_test]
qa-check-fio-tk-1df68f85	ansible_host=192.168.1.1
qa-check-fio-tk-817de61d	ansible_host=192.168.1.2

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=<abs path to your private key>