# Группа для серверов с Debian/Ubuntu
[debian]
gpu-new-new-image-dfca5ef9	ansible_host=93.119.168.242
gpu-new-new-image-ebea11d4	ansible_host=93.119.168.200


# Группа для серверов с RedHat/CentOS
[redhat]
# server3.example.com ansible_host=192.168.1.103
# server4.example.com ansible_host=192.168.1.104

# Общая группа, включающая все серверы для тестирования
[fio_servers:children]
debian
redhat

# Переменные для всех серверов
[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=<PATH TO YOUR KEY>

# Переменные для конкретной группы
[debian:vars]
ansible_python_interpreter=/usr/bin/python3

[redhat:vars]
ansible_python_interpreter=/usr/bin/python3
