---
- name: Собрать информацию об InfiniBand интерфейсах на сервере
  hosts: qperf_server
  gather_facts: false
  tasks:
    - name: Собрать интерфейсы ibX, их IP и соответствующий mlx5_*
      shell: |
        ibdev2netdev | grep 'ib' | while read -r line; do
          mlx=$(echo "$line" | awk '{print $1}')
          ib=$(echo "$line" | awk '{print $5}')
          ip=$(ip -4 -o addr show "$ib" | awk '{print $4}' | cut -d/ -f1)
          echo "$ib,$mlx,$ip"
        done
      register: ib_info

    - name: Показать информацию
      ansible.builtin.debug:
        msg: "{{ ib_info.stdout_lines }}"

    - name: Преобразовать в структуру ib_interfaces_map
      ansible.builtin.set_fact:
        ib_interfaces_map: "{{ {} }}"
        cacheable: true

    - name: Заполнить ib_interfaces_map
      ansible.builtin.set_fact:
        ib_interfaces_map: "{{ ib_interfaces_map | combine({item.split(',')[0]: {'ip': item.split(',')[2], 'dev': item.split(',')[1]}}) }}"
        cacheable: true
      loop: "{{ ib_info.stdout_lines }}"

    - name: Показать переменную ib_interfaces_map
      ansible.builtin.debug:
        var: ib_interfaces_map

- name: Собрать информацию об InfiniBand интерфейсах на клиенте
  hosts: qperf_client
  gather_facts: false
  tasks:
    - name: Собрать интерфейсы ibX, их IP и соответствующий mlx5_*
      shell: |
        ibdev2netdev | grep 'ib' | while read -r line; do
          mlx=$(echo "$line" | awk '{print $1}')
          ib=$(echo "$line" | awk '{print $5}')
          ip=$(ip -4 -o addr show "$ib" | awk '{print $4}' | cut -d/ -f1)
          echo "$ib,$mlx,$ip"
        done
      register: ib_info_client

    - name: Показать информацию
      ansible.builtin.debug:
        msg: "{{ ib_info_client.stdout_lines }}"

    - name: Преобразовать в структуру ib_interfaces_map
      ansible.builtin.set_fact:
        ib_interfaces_map_client: "{{ {} }}"
        cacheable: true

    - name: Заполнить ib_interfaces_map
      ansible.builtin.set_fact:
        ib_interfaces_map_client: "{{ ib_interfaces_map_client | combine({item.split(',')[0]: {'ip': item.split(',')[2], 'dev': item.split(',')[1]}}) }}"
        cacheable: true
      loop: "{{ ib_info_client.stdout_lines }}"

    - name: Показать переменную ib_interfaces_map_client
      ansible.builtin.debug:
        var: ib_interfaces_map_client

- name: Запустить qperf демон на сервере
  hosts: qperf_server
  gather_facts: false
  tasks:
    - name: Убедиться, что qperf не запущен
      ansible.builtin.shell: pkill qperf || true
      register: pkill_result
      failed_when: false
      changed_when: false

    - name: Запустить qperf в фоновом режиме
      ansible.builtin.shell: qperf &
      async: 3600  # Максимальное время выполнения (1 час)
      poll: 0      # Запуск в фоновом режиме
      register: qperf_start

    - name: Проверить, что qperf запущен
      ansible.builtin.shell: pgrep -f qperf
      register: qperf_check
      retries: 5
      delay: 2
      until: qperf_check.rc == 0
      failed_when: qperf_check.rc != 0

- name: Запустить qperf тесты для пар сервер-клиент
  hosts: qperf_pairs
  gather_facts: false
  vars:
    DURATION: 20  # Длительность теста в секундах
    EXPECTED_INTERFACES: ['ib0', 'ib1', 'ib2', 'ib3', 'ib4', 'ib5', 'ib6', 'ib7']  # Ожидаемые интерфейсы
  tasks:
    - name: Отладка пары сервер-клиент
      ansible.builtin.debug:
        msg: "Тестируем пару: сервер {{ hostvars[inventory_hostname]['ansible_server'] }} с клиентом {{ hostvars[inventory_hostname]['ansible_client'] }}"

    - name: Проверить наличие сервера и клиента в hostvars
      ansible.builtin.assert:
        that:
          - "hostvars[inventory_hostname]['ansible_server'] in hostvars"
          - "hostvars[hostvars[inventory_hostname]['ansible_server']]['ib_interfaces_map'] is defined"
          - "hostvars[inventory_hostname]['ansible_client'] in hostvars"
          - "hostvars[hostvars[inventory_hostname]['ansible_client']]['ib_interfaces_map_client'] is defined"
        fail_msg: "Ошибка: сервер {{ hostvars[inventory_hostname]['ansible_server'] }} или клиент {{ hostvars[inventory_hostname]['ansible_client'] }} не найден, или их данные не определены."
        success_msg: "Сервер {{ hostvars[inventory_hostname]['ansible_server'] }} и клиент {{ hostvars[inventory_hostname]['ansible_client'] }} готовы для теста."

    - name: Получить ib_interfaces_map сервера и клиента
      ansible.builtin.set_fact:
        ib_interfaces_map_server: "{{ hostvars[hostvars[inventory_hostname]['ansible_server']]['ib_interfaces_map'] }}"
        ib_interfaces_map_client: "{{ hostvars[hostvars[inventory_hostname]['ansible_client']]['ib_interfaces_map_client'] }}"
        server_hostname: "{{ hostvars[inventory_hostname]['ansible_server'] }}"
        client_hostname: "{{ hostvars[inventory_hostname]['ansible_client'] }}"

    - name: Проверить наличие интерфейсов и подготовить список для тестов
      ansible.builtin.set_fact:
        test_interfaces: "{{ EXPECTED_INTERFACES | select('in', ib_interfaces_map_client.keys()) | select('in', ib_interfaces_map_server.keys()) | list }}"

    - name: Показать интерфейсы для тестов
      ansible.builtin.debug:
        msg: "Будут протестированы следующие пары интерфейсов для {{ server_hostname }}-{{ client_hostname }}: {{ test_interfaces }}"

    - name: Сообщить о пропущенных интерфейсах
      ansible.builtin.debug:
        msg: "Интерфейс {{ item }} пропущен, так как отсутствует на сервере {{ server_hostname }} или клиенте {{ client_hostname }}"
      loop: "{{ EXPECTED_INTERFACES }}"
      when: item not in test_interfaces

    - name: Запустить qperf тесты для каждой пары интерфейсов
      ansible.builtin.shell: |
        qperf -li "{{ ib_interfaces_map_client[item]['dev'] }}" -ri "{{ ib_interfaces_map_server[item]['dev'] }}" -v -t "{{ DURATION }}" --use_bits_per_sec "{{ ib_interfaces_map_server[item]['ip'] }}" rc_bw
      loop: "{{ test_interfaces }}"
      delegate_to: "{{ client_hostname }}"
      register: qperf_results
      failed_when: qperf_results.rc != 0

    - name: Показать результаты qperf
      ansible.builtin.debug:
        msg: "{{ item.stdout_lines }}"
      loop: "{{ qperf_results.results }}"
      when: item.stdout_lines is defined

    - name: Сохранить результаты qperf на клиенте
      ansible.builtin.copy:
        content: |
          {% for result in qperf_results.results %}
          Test for interface {{ result.item }} (server: {{ server_hostname }}, client: {{ client_hostname }}):
          {{ result.stdout | default('No output') }}
          {% if result.stderr %}Error: {{ result.stderr }}{% endif %}
          ---
          {% endfor %}
        dest: /tmp/qperf_results.txt
      delegate_to: "{{ client_hostname }}"

    - name: Скопировать результаты на контрольную машину
      ansible.builtin.fetch:
        src: /tmp/qperf_results.txt
        dest: ./qperf_results_{{ server_hostname }}_{{ client_hostname }}.txt
        flat: true
      delegate_to: "{{ client_hostname }}"

- name: Остановить qperf демон на сервере
  hosts: qperf_server
  gather_facts: false
  tasks:
    - name: Остановить qperf
      ansible.builtin.shell: pkill qperf
      ignore_errors: true
