---
- name: Установка и проверка qperf на Ubuntu
  hosts: qperf_client, qperf_server
  become: true
  tasks:

    - name: Обновление кэша apt
      ansible.builtin.apt:
        update_cache: true

    - name: Установка qperf
      ansible.builtin.apt:
        name: qperf
        state: present

    - name: Проверка установки qperf
      ansible.builtin.command: qperf --version
      register: qperf_check
      changed_when: false
      failed_when: qperf_check.rc != 0

    - name: Вывод версии qperf
      ansible.builtin.debug:
        msg: "{{ qperf_check.stdout }}"
