Start: Tue May  6 13:35:00 UTC 2025
Connecting to host 93.119.168.176, port 5201
[  5] local 93.119.168.92 port 60092 connected to 93.119.168.176 port 5201
[  7] local 93.119.168.92 port 60104 connected to 93.119.168.176 port 5201
[  9] local 93.119.168.92 port 60114 connected to 93.119.168.176 port 5201
[ 11] local 93.119.168.92 port 60128 connected to 93.119.168.176 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   284 MBytes  2.38 Gbits/sec    0    895 KBytes       
[  7]   0.00-1.00   sec   562 MBytes  4.71 Gbits/sec    0   1.57 MBytes       
[  9]   0.00-1.00   sec   563 MBytes  4.72 Gbits/sec    0   1.81 MBytes       
[ 11]   0.00-1.00   sec   565 MBytes  4.74 Gbits/sec    0   1.62 MBytes       
[SUM]   0.00-1.00   sec  1.93 GBytes  16.6 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   1.00-2.00   sec   276 MBytes  2.32 Gbits/sec    0    895 KBytes       
[  7]   1.00-2.00   sec   574 MBytes  4.81 Gbits/sec    0   1.83 MBytes       
[  9]   1.00-2.00   sec   550 MBytes  4.61 Gbits/sec    0   1.81 MBytes       
[ 11]   1.00-2.00   sec   551 MBytes  4.62 Gbits/sec    0   1.62 MBytes       
[SUM]   1.00-2.00   sec  1.91 GBytes  16.4 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   2.00-3.00   sec   279 MBytes  2.34 Gbits/sec    0    895 KBytes       
[  7]   2.00-3.00   sec   559 MBytes  4.69 Gbits/sec    0   1.83 MBytes       
[  9]   2.00-3.00   sec   560 MBytes  4.70 Gbits/sec    8   1.39 MBytes       
[ 11]   2.00-3.00   sec   558 MBytes  4.68 Gbits/sec    5   1.00 MBytes       
[SUM]   2.00-3.00   sec  1.91 GBytes  16.4 Gbits/sec   13             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   3.00-4.00   sec   286 MBytes  2.40 Gbits/sec    0    939 KBytes       
[  7]   3.00-4.00   sec   556 MBytes  4.67 Gbits/sec    0   1.83 MBytes       
[  9]   3.00-4.00   sec   558 MBytes  4.68 Gbits/sec    0   1.48 MBytes       
[ 11]   3.00-4.00   sec   556 MBytes  4.67 Gbits/sec    0   1.29 MBytes       
[SUM]   3.00-4.00   sec  1.91 GBytes  16.4 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   4.00-5.00   sec   276 MBytes  2.32 Gbits/sec    0    984 KBytes       
[  7]   4.00-5.00   sec   555 MBytes  4.66 Gbits/sec    0   1.83 MBytes       
[  9]   4.00-5.00   sec   560 MBytes  4.70 Gbits/sec   42   1.27 MBytes       
[ 11]   4.00-5.00   sec   575 MBytes  4.82 Gbits/sec    6   1.21 MBytes       
[SUM]   4.00-5.00   sec  1.92 GBytes  16.5 Gbits/sec   48             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   5.00-6.00   sec   286 MBytes  2.40 Gbits/sec    0   1.01 MBytes       
[  7]   5.00-6.00   sec   560 MBytes  4.70 Gbits/sec    0   1.83 MBytes       
[  9]   5.00-6.00   sec   560 MBytes  4.70 Gbits/sec    0   1.31 MBytes       
[ 11]   5.00-6.00   sec   558 MBytes  4.68 Gbits/sec    0   1.28 MBytes       
[SUM]   5.00-6.00   sec  1.92 GBytes  16.5 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   6.00-7.00   sec   280 MBytes  2.35 Gbits/sec    0   1.01 MBytes       
[  7]   6.00-7.00   sec   559 MBytes  4.69 Gbits/sec    0   1.93 MBytes       
[  9]   6.00-7.00   sec   561 MBytes  4.71 Gbits/sec    0   1.32 MBytes       
[ 11]   6.00-7.00   sec   559 MBytes  4.69 Gbits/sec    0   1.29 MBytes       
[SUM]   6.00-7.00   sec  1.91 GBytes  16.4 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   7.00-8.00   sec   280 MBytes  2.35 Gbits/sec    0   1.01 MBytes       
[  7]   7.00-8.00   sec   559 MBytes  4.69 Gbits/sec    0   1.93 MBytes       
[  9]   7.00-8.00   sec   559 MBytes  4.69 Gbits/sec    0   1.41 MBytes       
[ 11]   7.00-8.00   sec   565 MBytes  4.74 Gbits/sec    0   1.42 MBytes       
[SUM]   7.00-8.00   sec  1.92 GBytes  16.5 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   8.00-9.00   sec   281 MBytes  2.36 Gbits/sec   21    831 KBytes       
[  7]   8.00-9.00   sec   560 MBytes  4.70 Gbits/sec    1   1.45 MBytes       
[  9]   8.00-9.00   sec   559 MBytes  4.69 Gbits/sec    0   1.45 MBytes       
[ 11]   8.00-9.00   sec   561 MBytes  4.71 Gbits/sec   45   1.27 MBytes       
[SUM]   8.00-9.00   sec  1.92 GBytes  16.5 Gbits/sec   67             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   9.00-10.00  sec   281 MBytes  2.36 Gbits/sec    0    950 KBytes       
[  7]   9.00-10.00  sec   556 MBytes  4.67 Gbits/sec    0   1.58 MBytes       
[  9]   9.00-10.00  sec   565 MBytes  4.74 Gbits/sec    5   1.22 MBytes       
[ 11]   9.00-10.00  sec   558 MBytes  4.68 Gbits/sec   26   1.15 MBytes       
[SUM]   9.00-10.00  sec  1.91 GBytes  16.4 Gbits/sec   31             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  10.00-11.00  sec   268 MBytes  2.24 Gbits/sec   63    491 KBytes       
[  7]  10.00-11.00  sec   549 MBytes  4.60 Gbits/sec  144   1.10 MBytes       
[  9]  10.00-11.00  sec   545 MBytes  4.57 Gbits/sec    0   1.33 MBytes       
[ 11]  10.00-11.00  sec   544 MBytes  4.56 Gbits/sec    0   1.29 MBytes       
[SUM]  10.00-11.00  sec  1.86 GBytes  16.0 Gbits/sec  207             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  11.00-12.00  sec   255 MBytes  2.14 Gbits/sec    0    716 KBytes       
[  7]  11.00-12.00  sec   520 MBytes  4.36 Gbits/sec    0   1.32 MBytes       
[  9]  11.00-12.00  sec   611 MBytes  5.13 Gbits/sec    0   1.49 MBytes       
[ 11]  11.00-12.00  sec   514 MBytes  4.31 Gbits/sec    0   1.35 MBytes       
[SUM]  11.00-12.00  sec  1.86 GBytes  15.9 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  12.00-13.00  sec   242 MBytes  2.03 Gbits/sec    6    472 KBytes       
[  7]  12.00-13.00  sec   532 MBytes  4.47 Gbits/sec   38    943 KBytes       
[  9]  12.00-13.00  sec   552 MBytes  4.63 Gbits/sec   46   1.22 MBytes       
[ 11]  12.00-13.00  sec   532 MBytes  4.47 Gbits/sec   98   1.18 MBytes       
[SUM]  12.00-13.00  sec  1.82 GBytes  15.6 Gbits/sec  188             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  13.00-14.00  sec   232 MBytes  1.95 Gbits/sec    6    526 KBytes       
[  7]  13.00-14.00  sec   546 MBytes  4.58 Gbits/sec   17   1.09 MBytes       
[  9]  13.00-14.00  sec   535 MBytes  4.49 Gbits/sec    0   1.30 MBytes       
[ 11]  13.00-14.00  sec   532 MBytes  4.47 Gbits/sec    0   1.29 MBytes       
[SUM]  13.00-14.00  sec  1.80 GBytes  15.5 Gbits/sec   23             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  14.00-15.00  sec   265 MBytes  2.22 Gbits/sec    2    566 KBytes       
[  7]  14.00-15.00  sec   604 MBytes  5.06 Gbits/sec    0   1.42 MBytes       
[  9]  14.00-15.00  sec   550 MBytes  4.61 Gbits/sec    0   1.37 MBytes       
[ 11]  14.00-15.00  sec   521 MBytes  4.37 Gbits/sec    0   1.35 MBytes       
[SUM]  14.00-15.00  sec  1.89 GBytes  16.3 Gbits/sec    2             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  15.00-16.00  sec   264 MBytes  2.21 Gbits/sec   14    617 KBytes       
[  7]  15.00-16.00  sec   618 MBytes  5.18 Gbits/sec    2   1.19 MBytes       
[  9]  15.00-16.00  sec   586 MBytes  4.92 Gbits/sec    0   1.47 MBytes       
[ 11]  15.00-16.00  sec   529 MBytes  4.44 Gbits/sec    0   1.43 MBytes       
[SUM]  15.00-16.00  sec  1.95 GBytes  16.7 Gbits/sec   16             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  16.00-17.00  sec   279 MBytes  2.34 Gbits/sec    4    501 KBytes       
[  7]  16.00-17.00  sec   559 MBytes  4.69 Gbits/sec   38    689 KBytes       
[  9]  16.00-17.00  sec   560 MBytes  4.70 Gbits/sec    0   1.49 MBytes       
[ 11]  16.00-17.00  sec   558 MBytes  4.68 Gbits/sec    0   1.45 MBytes       
[SUM]  16.00-17.00  sec  1.91 GBytes  16.4 Gbits/sec   42             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  17.00-18.00  sec   314 MBytes  2.63 Gbits/sec   20    553 KBytes       
[  7]  17.00-18.00  sec   545 MBytes  4.57 Gbits/sec   88    790 KBytes       
[  9]  17.00-18.00  sec   538 MBytes  4.51 Gbits/sec    6   1.10 MBytes       
[ 11]  17.00-18.00  sec   540 MBytes  4.53 Gbits/sec    0   1.49 MBytes       
[SUM]  17.00-18.00  sec  1.89 GBytes  16.2 Gbits/sec  114             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  18.00-19.00  sec   292 MBytes  2.45 Gbits/sec    1    608 KBytes       
[  7]  18.00-19.00  sec   571 MBytes  4.79 Gbits/sec    0   1.20 MBytes       
[  9]  18.00-19.00  sec   546 MBytes  4.58 Gbits/sec    0   1.37 MBytes       
[ 11]  18.00-19.00  sec   548 MBytes  4.59 Gbits/sec    0   1.54 MBytes       
[SUM]  18.00-19.00  sec  1.91 GBytes  16.4 Gbits/sec    1             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  19.00-20.00  sec   262 MBytes  2.20 Gbits/sec    6    578 KBytes       
[  7]  19.00-20.00  sec   612 MBytes  5.14 Gbits/sec   69   1.06 MBytes       
[  9]  19.00-20.00  sec   600 MBytes  5.03 Gbits/sec    0   1.55 MBytes       
[ 11]  19.00-20.00  sec   535 MBytes  4.49 Gbits/sec    0   1.56 MBytes       
[SUM]  19.00-20.00  sec  1.96 GBytes  16.9 Gbits/sec   75             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  20.00-21.00  sec   272 MBytes  2.29 Gbits/sec   26    523 KBytes       
[  7]  20.00-21.00  sec   582 MBytes  4.89 Gbits/sec   13    994 KBytes       
[  9]  20.00-21.00  sec   550 MBytes  4.61 Gbits/sec    0   1.56 MBytes       
[ 11]  20.00-21.00  sec   561 MBytes  4.71 Gbits/sec    0   1.59 MBytes       
[SUM]  20.00-21.00  sec  1.92 GBytes  16.5 Gbits/sec   39             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  21.00-22.00  sec   260 MBytes  2.18 Gbits/sec    0    776 KBytes       
[  7]  21.00-22.00  sec   650 MBytes  5.45 Gbits/sec    0   1.37 MBytes       
[  9]  21.00-22.00  sec   521 MBytes  4.37 Gbits/sec    0   1.56 MBytes       
[ 11]  21.00-22.00  sec   528 MBytes  4.42 Gbits/sec    0   1.59 MBytes       
[SUM]  21.00-22.00  sec  1.91 GBytes  16.4 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  22.00-23.00  sec   278 MBytes  2.33 Gbits/sec   16    708 KBytes       
[  7]  22.00-23.00  sec   560 MBytes  4.70 Gbits/sec   16   1.23 MBytes       
[  9]  22.00-23.00  sec   558 MBytes  4.68 Gbits/sec   61   1.17 MBytes       
[ 11]  22.00-23.00  sec   562 MBytes  4.72 Gbits/sec   51   1.02 MBytes       
[SUM]  22.00-23.00  sec  1.91 GBytes  16.4 Gbits/sec  144             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  23.00-24.00  sec   279 MBytes  2.34 Gbits/sec    0    769 KBytes       
[  7]  23.00-24.00  sec   560 MBytes  4.70 Gbits/sec    0   1.39 MBytes       
[  9]  23.00-24.00  sec   561 MBytes  4.71 Gbits/sec    0   1.29 MBytes       
[ 11]  23.00-24.00  sec   559 MBytes  4.69 Gbits/sec    0   1.25 MBytes       
[SUM]  23.00-24.00  sec  1.91 GBytes  16.4 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  24.00-25.00  sec   278 MBytes  2.33 Gbits/sec    4    700 KBytes       
[  7]  24.00-25.00  sec   561 MBytes  4.71 Gbits/sec   13   1.22 MBytes       
[  9]  24.00-25.00  sec   560 MBytes  4.70 Gbits/sec    0   1.44 MBytes       
[ 11]  24.00-25.00  sec   558 MBytes  4.68 Gbits/sec    0   1.44 MBytes       
[SUM]  24.00-25.00  sec  1.91 GBytes  16.4 Gbits/sec   17             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  25.00-26.00  sec   276 MBytes  2.32 Gbits/sec   69    641 KBytes       
[  7]  25.00-26.00  sec   560 MBytes  4.70 Gbits/sec   43   1.09 MBytes       
[  9]  25.00-26.00  sec   559 MBytes  4.69 Gbits/sec    0   1.51 MBytes       
[ 11]  25.00-26.00  sec   559 MBytes  4.69 Gbits/sec    0   1.51 MBytes       
[SUM]  25.00-26.00  sec  1.91 GBytes  16.4 Gbits/sec  112             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  26.00-27.00  sec   240 MBytes  2.01 Gbits/sec   21    642 KBytes       
[  7]  26.00-27.00  sec   639 MBytes  5.36 Gbits/sec   38   1.03 MBytes       
[  9]  26.00-27.00  sec   535 MBytes  4.49 Gbits/sec    0   1.51 MBytes       
[ 11]  26.00-27.00  sec   534 MBytes  4.48 Gbits/sec    0   1.51 MBytes       
[SUM]  26.00-27.00  sec  1.90 GBytes  16.3 Gbits/sec   59             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  27.00-28.00  sec   272 MBytes  2.29 Gbits/sec    6    622 KBytes       
[  7]  27.00-28.00  sec   551 MBytes  4.62 Gbits/sec    0   1.31 MBytes       
[  9]  27.00-28.00  sec   556 MBytes  4.67 Gbits/sec    0   1.53 MBytes       
[ 11]  27.00-28.00  sec   542 MBytes  4.55 Gbits/sec    0   1.51 MBytes       
[SUM]  27.00-28.00  sec  1.88 GBytes  16.1 Gbits/sec    6             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  28.00-29.00  sec   279 MBytes  2.34 Gbits/sec   21    741 KBytes       
[  7]  28.00-29.00  sec   549 MBytes  4.60 Gbits/sec    1   1.22 MBytes       
[  9]  28.00-29.00  sec   555 MBytes  4.66 Gbits/sec    0   1.54 MBytes       
[ 11]  28.00-29.00  sec   540 MBytes  4.53 Gbits/sec    0   1.52 MBytes       
[SUM]  28.00-29.00  sec  1.88 GBytes  16.1 Gbits/sec   22             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  29.00-30.00  sec   301 MBytes  2.53 Gbits/sec   80    557 KBytes       
[  7]  29.00-30.00  sec   544 MBytes  4.56 Gbits/sec   23    844 KBytes       
[  9]  29.00-30.00  sec   550 MBytes  4.61 Gbits/sec    1   1.16 MBytes       
[ 11]  29.00-30.00  sec   541 MBytes  4.54 Gbits/sec   26   1.14 MBytes       
[SUM]  29.00-30.00  sec  1.89 GBytes  16.2 Gbits/sec  130             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  30.00-31.00  sec   274 MBytes  2.30 Gbits/sec    0    766 KBytes       
[  7]  30.00-31.00  sec   552 MBytes  4.63 Gbits/sec    0   1.22 MBytes       
[  9]  30.00-31.00  sec   549 MBytes  4.60 Gbits/sec    0   1.29 MBytes       
[ 11]  30.00-31.00  sec   574 MBytes  4.81 Gbits/sec    0   1.32 MBytes       
[SUM]  30.00-31.00  sec  1.90 GBytes  16.3 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  31.00-32.00  sec   249 MBytes  2.09 Gbits/sec   16    648 KBytes       
[  7]  31.00-32.00  sec   551 MBytes  4.62 Gbits/sec   72   1.06 MBytes       
[  9]  31.00-32.00  sec   542 MBytes  4.55 Gbits/sec    0   1.38 MBytes       
[ 11]  31.00-32.00  sec   545 MBytes  4.57 Gbits/sec    0   1.39 MBytes       
[SUM]  31.00-32.00  sec  1.84 GBytes  15.8 Gbits/sec   88             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  32.00-33.00  sec   296 MBytes  2.49 Gbits/sec    0    799 KBytes       
[  7]  32.00-33.00  sec   552 MBytes  4.64 Gbits/sec    0   1.29 MBytes       
[  9]  32.00-33.00  sec   552 MBytes  4.64 Gbits/sec    0   1.41 MBytes       
[ 11]  32.00-33.00  sec   549 MBytes  4.60 Gbits/sec    0   1.40 MBytes       
[SUM]  32.00-33.00  sec  1.90 GBytes  16.4 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  33.00-34.00  sec   320 MBytes  2.68 Gbits/sec    0    909 KBytes       
[  7]  33.00-34.00  sec   536 MBytes  4.50 Gbits/sec    0   1.32 MBytes       
[  9]  33.00-34.00  sec   604 MBytes  5.06 Gbits/sec   95   1.06 MBytes       
[ 11]  33.00-34.00  sec   540 MBytes  4.53 Gbits/sec   55   1.02 MBytes       
[SUM]  33.00-34.00  sec  1.95 GBytes  16.8 Gbits/sec  150             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  34.00-35.00  sec   284 MBytes  2.38 Gbits/sec   10    725 KBytes       
[  7]  34.00-35.00  sec   569 MBytes  4.77 Gbits/sec    1   1.13 MBytes       
[  9]  34.00-35.00  sec   620 MBytes  5.20 Gbits/sec   12   1.18 MBytes       
[ 11]  34.00-35.00  sec   530 MBytes  4.45 Gbits/sec   12   1.09 MBytes       
[SUM]  34.00-35.00  sec  1.96 GBytes  16.8 Gbits/sec   35             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  35.00-36.00  sec   261 MBytes  2.19 Gbits/sec   33    646 KBytes       
[  7]  35.00-36.00  sec   558 MBytes  4.68 Gbits/sec   24   1.11 MBytes       
[  9]  35.00-36.00  sec   666 MBytes  5.59 Gbits/sec    0   1.51 MBytes       
[ 11]  35.00-36.00  sec   516 MBytes  4.33 Gbits/sec    6   1015 KBytes       
[SUM]  35.00-36.00  sec  1.95 GBytes  16.8 Gbits/sec   63             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  36.00-37.00  sec   276 MBytes  2.32 Gbits/sec   29    554 KBytes       
[  7]  36.00-37.00  sec   555 MBytes  4.66 Gbits/sec    4    966 KBytes       
[  9]  36.00-37.00  sec   580 MBytes  4.87 Gbits/sec    0   1.55 MBytes       
[ 11]  36.00-37.00  sec   552 MBytes  4.63 Gbits/sec    0   1.28 MBytes       
[SUM]  36.00-37.00  sec  1.92 GBytes  16.5 Gbits/sec   33             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  37.00-38.00  sec   280 MBytes  2.35 Gbits/sec    8    587 KBytes       
[  7]  37.00-38.00  sec   560 MBytes  4.70 Gbits/sec    0   1.30 MBytes       
[  9]  37.00-38.00  sec   559 MBytes  4.69 Gbits/sec    0   1.55 MBytes       
[ 11]  37.00-38.00  sec   559 MBytes  4.69 Gbits/sec    0   1.31 MBytes       
[SUM]  37.00-38.00  sec  1.91 GBytes  16.4 Gbits/sec    8             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  38.00-39.00  sec   276 MBytes  2.32 Gbits/sec    0    766 KBytes       
[  7]  38.00-39.00  sec   554 MBytes  4.65 Gbits/sec    1   1.04 MBytes       
[  9]  38.00-39.00  sec   554 MBytes  4.65 Gbits/sec   18   1.25 MBytes       
[ 11]  38.00-39.00  sec   570 MBytes  4.78 Gbits/sec  115   1.06 MBytes       
[SUM]  38.00-39.00  sec  1.91 GBytes  16.4 Gbits/sec  134             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  39.00-40.00  sec   269 MBytes  2.25 Gbits/sec   19    757 KBytes       
[  7]  39.00-40.00  sec   542 MBytes  4.55 Gbits/sec    2   1.10 MBytes       
[  9]  39.00-40.00  sec   546 MBytes  4.58 Gbits/sec    0   1.31 MBytes       
[ 11]  39.00-40.00  sec   539 MBytes  4.52 Gbits/sec    0   1.25 MBytes       
[SUM]  39.00-40.00  sec  1.85 GBytes  15.9 Gbits/sec   21             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  40.00-41.00  sec   272 MBytes  2.29 Gbits/sec   42    710 KBytes       
[  7]  40.00-41.00  sec   611 MBytes  5.13 Gbits/sec   36    970 KBytes       
[  9]  40.00-41.00  sec   545 MBytes  4.57 Gbits/sec    5   1.11 MBytes       
[ 11]  40.00-41.00  sec   551 MBytes  4.62 Gbits/sec  108   1.08 MBytes       
[SUM]  40.00-41.00  sec  1.93 GBytes  16.6 Gbits/sec  191             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  41.00-42.00  sec   274 MBytes  2.30 Gbits/sec    0    783 KBytes       
[  7]  41.00-42.00  sec   606 MBytes  5.09 Gbits/sec    0   1.31 MBytes       
[  9]  41.00-42.00  sec   548 MBytes  4.59 Gbits/sec    0   1.29 MBytes       
[ 11]  41.00-42.00  sec   546 MBytes  4.58 Gbits/sec    0   1.27 MBytes       
[SUM]  41.00-42.00  sec  1.93 GBytes  16.6 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  42.00-43.00  sec   274 MBytes  2.30 Gbits/sec    0    810 KBytes       
[  7]  42.00-43.00  sec   545 MBytes  4.57 Gbits/sec    0   1.37 MBytes       
[  9]  42.00-43.00  sec   614 MBytes  5.15 Gbits/sec    0   1.51 MBytes       
[ 11]  42.00-43.00  sec   544 MBytes  4.56 Gbits/sec    7   1.17 MBytes       
[SUM]  42.00-43.00  sec  1.93 GBytes  16.6 Gbits/sec    7             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  43.00-44.00  sec   278 MBytes  2.33 Gbits/sec    7    619 KBytes       
[  7]  43.00-44.00  sec   558 MBytes  4.68 Gbits/sec    7   1.05 MBytes       
[  9]  43.00-44.00  sec   566 MBytes  4.75 Gbits/sec    0   1.54 MBytes       
[ 11]  43.00-44.00  sec   562 MBytes  4.72 Gbits/sec    1   1.06 MBytes       
[SUM]  43.00-44.00  sec  1.92 GBytes  16.5 Gbits/sec   15             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  44.00-45.00  sec   249 MBytes  2.09 Gbits/sec   28    577 KBytes       
[  7]  44.00-45.00  sec   550 MBytes  4.61 Gbits/sec    7   1.08 MBytes       
[  9]  44.00-45.00  sec   550 MBytes  4.61 Gbits/sec    1   1.28 MBytes       
[ 11]  44.00-45.00  sec   588 MBytes  4.93 Gbits/sec   48    782 KBytes       
[SUM]  44.00-45.00  sec  1.89 GBytes  16.2 Gbits/sec   84             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  45.00-46.00  sec   276 MBytes  2.32 Gbits/sec    2    581 KBytes       
[  7]  45.00-46.00  sec   556 MBytes  4.67 Gbits/sec    0   1.28 MBytes       
[  9]  45.00-46.00  sec   558 MBytes  4.68 Gbits/sec    4    952 KBytes       
[ 11]  45.00-46.00  sec   574 MBytes  4.81 Gbits/sec   48    810 KBytes       
[SUM]  45.00-46.00  sec  1.92 GBytes  16.5 Gbits/sec   54             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  46.00-47.00  sec   286 MBytes  2.40 Gbits/sec    0    697 KBytes       
[  7]  46.00-47.00  sec   555 MBytes  4.66 Gbits/sec    0   1.31 MBytes       
[  9]  46.00-47.00  sec   568 MBytes  4.76 Gbits/sec   38    700 KBytes       
[ 11]  46.00-47.00  sec   555 MBytes  4.66 Gbits/sec   38    663 KBytes       
[SUM]  46.00-47.00  sec  1.92 GBytes  16.5 Gbits/sec   76             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  47.00-48.00  sec   275 MBytes  2.31 Gbits/sec    0    730 KBytes       
[  7]  47.00-48.00  sec   538 MBytes  4.51 Gbits/sec    0   1.32 MBytes       
[  9]  47.00-48.00  sec   545 MBytes  4.57 Gbits/sec    0   1.12 MBytes       
[ 11]  47.00-48.00  sec   550 MBytes  4.61 Gbits/sec   14    783 KBytes       
[SUM]  47.00-48.00  sec  1.86 GBytes  16.0 Gbits/sec   14             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  48.00-49.00  sec   271 MBytes  2.28 Gbits/sec    0    734 KBytes       
[  7]  48.00-49.00  sec   542 MBytes  4.55 Gbits/sec    0   1.33 MBytes       
[  9]  48.00-49.00  sec   625 MBytes  5.24 Gbits/sec    0   1.47 MBytes       
[ 11]  48.00-49.00  sec   549 MBytes  4.60 Gbits/sec    1    881 KBytes       
[SUM]  48.00-49.00  sec  1.94 GBytes  16.7 Gbits/sec    1             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  49.00-50.00  sec   269 MBytes  2.25 Gbits/sec    0    765 KBytes       
[  7]  49.00-50.00  sec   535 MBytes  4.49 Gbits/sec    0   1.35 MBytes       
[  9]  49.00-50.00  sec   659 MBytes  5.53 Gbits/sec    0   1.69 MBytes       
[ 11]  49.00-50.00  sec   531 MBytes  4.46 Gbits/sec    1    993 KBytes       
[SUM]  49.00-50.00  sec  1.95 GBytes  16.7 Gbits/sec    1             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  50.00-51.00  sec   281 MBytes  2.36 Gbits/sec    0    775 KBytes       
[  7]  50.00-51.00  sec   560 MBytes  4.70 Gbits/sec    0   1.36 MBytes       
[  9]  50.00-51.00  sec   559 MBytes  4.69 Gbits/sec    3   1.29 MBytes       
[ 11]  50.00-51.00  sec   561 MBytes  4.71 Gbits/sec   82   1021 KBytes       
[SUM]  50.00-51.00  sec  1.92 GBytes  16.5 Gbits/sec   85             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  51.00-52.00  sec   276 MBytes  2.32 Gbits/sec    0    830 KBytes       
[  7]  51.00-52.00  sec   554 MBytes  4.65 Gbits/sec    0   1.46 MBytes       
[  9]  51.00-52.00  sec   568 MBytes  4.76 Gbits/sec    0   1.39 MBytes       
[ 11]  51.00-52.00  sec   572 MBytes  4.80 Gbits/sec   64    962 KBytes       
[SUM]  51.00-52.00  sec  1.92 GBytes  16.5 Gbits/sec   64             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  52.00-53.00  sec   274 MBytes  2.30 Gbits/sec    0    830 KBytes       
[  7]  52.00-53.00  sec   536 MBytes  4.50 Gbits/sec    0   1.47 MBytes       
[  9]  52.00-53.00  sec   544 MBytes  4.56 Gbits/sec    2   1.31 MBytes       
[ 11]  52.00-53.00  sec   636 MBytes  5.34 Gbits/sec   25    898 KBytes       
[SUM]  52.00-53.00  sec  1.94 GBytes  16.7 Gbits/sec   27             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  53.00-54.00  sec   271 MBytes  2.28 Gbits/sec    0    834 KBytes       
[  7]  53.00-54.00  sec   541 MBytes  4.54 Gbits/sec    0   1.47 MBytes       
[  9]  53.00-54.00  sec   539 MBytes  4.52 Gbits/sec    0   1.47 MBytes       
[ 11]  53.00-54.00  sec   641 MBytes  5.38 Gbits/sec   37   1.06 MBytes       
[SUM]  53.00-54.00  sec  1.95 GBytes  16.7 Gbits/sec   37             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  54.00-55.00  sec   284 MBytes  2.38 Gbits/sec    0    863 KBytes       
[  7]  54.00-55.00  sec   550 MBytes  4.61 Gbits/sec    0   1.47 MBytes       
[  9]  54.00-55.00  sec   551 MBytes  4.62 Gbits/sec    0   1.48 MBytes       
[ 11]  54.00-55.00  sec   578 MBytes  4.84 Gbits/sec   62   1.15 MBytes       
[SUM]  54.00-55.00  sec  1.92 GBytes  16.5 Gbits/sec   62             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  55.00-56.00  sec   279 MBytes  2.34 Gbits/sec    0    868 KBytes       
[  7]  55.00-56.00  sec   560 MBytes  4.70 Gbits/sec    0   1.48 MBytes       
[  9]  55.00-56.00  sec   560 MBytes  4.70 Gbits/sec    0   1.48 MBytes       
[ 11]  55.00-56.00  sec   558 MBytes  4.68 Gbits/sec    0   1.24 MBytes       
[SUM]  55.00-56.00  sec  1.91 GBytes  16.4 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  56.00-57.00  sec   279 MBytes  2.34 Gbits/sec    0    875 KBytes       
[  7]  56.00-57.00  sec   560 MBytes  4.70 Gbits/sec    0   1.51 MBytes       
[  9]  56.00-57.00  sec   564 MBytes  4.73 Gbits/sec    0   1.49 MBytes       
[ 11]  56.00-57.00  sec   559 MBytes  4.69 Gbits/sec    0   1.27 MBytes       
[SUM]  56.00-57.00  sec  1.92 GBytes  16.5 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  57.00-58.00  sec   280 MBytes  2.35 Gbits/sec   10    667 KBytes       
[  7]  57.00-58.00  sec   554 MBytes  4.65 Gbits/sec    1   1.12 MBytes       
[  9]  57.00-58.00  sec   574 MBytes  4.81 Gbits/sec   12   1.16 MBytes       
[ 11]  57.00-58.00  sec   551 MBytes  4.62 Gbits/sec   35   1.08 MBytes       
[SUM]  57.00-58.00  sec  1.91 GBytes  16.4 Gbits/sec   58             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  58.00-59.00  sec   284 MBytes  2.38 Gbits/sec   12    591 KBytes       
[  7]  58.00-59.00  sec   550 MBytes  4.61 Gbits/sec    1    988 KBytes       
[  9]  58.00-59.00  sec   549 MBytes  4.60 Gbits/sec    0   1.34 MBytes       
[ 11]  58.00-59.00  sec   558 MBytes  4.68 Gbits/sec   46   1.10 MBytes       
[SUM]  58.00-59.00  sec  1.89 GBytes  16.3 Gbits/sec   59             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  59.00-60.00  sec   262 MBytes  2.20 Gbits/sec    0    757 KBytes       
[  7]  59.00-60.00  sec   535 MBytes  4.49 Gbits/sec    0   1.25 MBytes       
[  9]  59.00-60.00  sec   560 MBytes  4.70 Gbits/sec   24   1.18 MBytes       
[ 11]  59.00-60.00  sec   570 MBytes  4.78 Gbits/sec   48   1.12 MBytes       
[SUM]  59.00-60.00  sec  1.88 GBytes  16.2 Gbits/sec   72             
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  16.1 GBytes  2.31 Gbits/sec  602             sender
[  5]   0.00-60.05  sec  16.1 GBytes  2.30 Gbits/sec                  receiver
[  7]   0.00-60.00  sec  32.8 GBytes  4.70 Gbits/sec  700             sender
[  7]   0.00-60.05  sec  32.8 GBytes  4.70 Gbits/sec                  receiver
[  9]   0.00-60.00  sec  33.0 GBytes  4.73 Gbits/sec  383             sender
[  9]   0.00-60.05  sec  33.0 GBytes  4.73 Gbits/sec                  receiver
[ 11]   0.00-60.00  sec  32.5 GBytes  4.65 Gbits/sec  1110             sender
[ 11]   0.00-60.05  sec  32.5 GBytes  4.64 Gbits/sec                  receiver
[SUM]   0.00-60.00  sec   114 GBytes  16.4 Gbits/sec  2795             sender
[SUM]   0.00-60.05  sec   114 GBytes  16.4 Gbits/sec                  receiver

iperf Done.
