- name: Установить iperf3 и подготовить узлы
  hosts: all
  become: yes
  tasks:
    - name: Установить iperf3
      apt:
        name: iperf3
        state: present
        update_cache: yes

    - name: Завершить старые процессы iperf3
      command: killall -q iperf3
      register: kill_result
      failed_when: kill_result.rc != 0 and kill_result.rc != 1  # rc=1 если нет процессов
      changed_when: kill_result.rc == 0

    - name: Очистить старые лог-файлы iperf3
      file:
        path: "{{ item }}"
        state: absent
      loop:
        - /tmp/iperf_server_5201.log
        - /tmp/iperf_server_5202.log
        - /tmp/*.txt

- name: Run iperf3 tests for all clusters
  hosts: localhost
  gather_facts: false
  vars:
    port_list: [5201, 5202]
    duration: 60
  tasks:
    - name: Run tests for each cluster
      include_tasks: run_cluster_test.yml
      loop: "{{ groups | dict2items | selectattr('key', 'match', 'cluster.*') | map(attribute='key') | list }}"
      loop_control:
        loop_var: cluster_name