- name: Install iperf3 and clean up old processes on all nodes
  hosts: all
  gather_facts: false
  tasks:
    - name: Установить iperf3
      apt:
        name: iperf3
        state: present
        update_cache: yes
      become: yes

    - name: Завершить старые процессы iperf3
      command: killall -q iperf3
      register: kill_result
      failed_when: kill_result.rc != 0 and kill_result.rc != 1
      changed_when: kill_result.rc == 0

    - name: Очистить старые лог-файлы iperf3
      file:
        path: "{{ item }}"
        state: absent
      loop:
        - /tmp/iperf_server_5201.log
        - /tmp/iperf_server_5202.log
        - /tmp/*.txt

- name: Run iperf3 tests for all clusters in parallel
  hosts: all
  gather_facts: false
  vars:
    port_list: [5201, 5202]
    duration: 60
  tasks:
    - name: Определить cluster_name для текущего хоста
      set_fact:
        cluster_name: "{{ group_names | select('match', 'cluster.*') | first }}"
      when: group_names | select('match', 'cluster.*') | list | length > 0

    - name: Определить node1 и node2 для текущего кластера
      set_fact:
        node1: "{{ ansible_host }}"
        node2: "{{ hostvars[groups[cluster_name][1]].ansible_host }}"
      when:
        - cluster_name is defined
        - inventory_hostname == groups[cluster_name][0]

    - name: Завершить старые процессы iperf3 на node2
      command: killall -q iperf3
      delegate_to: "{{ node2 }}"
      register: kill_result
      failed_when: kill_result.rc != 0 and kill_result.rc != 1
      changed_when: kill_result.rc == 0
      when: node1 is defined

    - name: Запустить сервер iperf3 на node2
      shell: "nohup iperf3 -s -p {{ item }} --logfile /tmp/iperf_server_{{ item }}.log &"
      delegate_to: "{{ node2 }}"
      loop: "{{ port_list }}"
      async: 10
      poll: 0
      register: server_start
      when: node1 is defined

    - name: Подождать запуск серверов на node2
      pause:
        seconds: 5
      when: node1 is defined

    - name: Проверить, что серверы iperf3 запущены на node2
      shell: "ss -tuln | grep :{{ item }}"
      delegate_to: "{{ node2 }}"
      loop: "{{ port_list }}"
      register: server_check
      failed_when: server_check.rc != 0
      changed_when: false
      when: node1 is defined

    - name: Запустить клиент iperf3 node1 → node2 параллельно
      shell: |
        echo "Start: $(date)" > /tmp/{{ node1 }}_to_{{ node2 }}_5201.txt
        iperf3 -c {{ node2 }} -p 5201 -i 1 -P 4 -t {{ duration }} >> /tmp/{{ node1 }}_to_{{ node2 }}_5201.txt 2>&1 &
        echo "Start: $(date)" > /tmp/{{ node1 }}_to_{{ node2 }}_5202.txt
        iperf3 -c {{ node2 }} -p 5202 -i 1 -P 4 -t {{ duration }} >> /tmp/{{ node1 }}_to_{{ node2 }}_5202.txt 2>&1 &
        wait
      delegate_to: "{{ node1 }}"
      register: client_result
      failed_when: client_result.rc != 0
      when: node1 is defined

    - name: Ожидание завершения тестов node1 → node2
      pause:
        seconds: "{{ duration + 5 }}"
      when: node1 is defined

    - name: Проверить сумму Bitrate для node1 → node2
      shell: |
        grep '\[SUM\].*sender' /tmp/{{ node1 }}_to_{{ node2 }}_{{ item }}.txt | awk '{print $6}' || echo "0"
      delegate_to: "{{ node1 }}"
      loop: "{{ port_list }}"
      register: bitrate_results
      changed_when: false
      failed_when: false
      when: node1 is defined

    - name: Вывести сумму Bitrate для node1 → node2
      debug:
        msg: |
          Сумма Bitrate между {{ node1 }} и {{ node2 }} = {{ (bitrate_results.results | map(attribute='stdout') | map('float') | sum) | round(1) }} Gbps, {{ 'успех' if (bitrate_results.results | map(attribute='stdout') | map('float') | sum) >= 40 else 'провал' }}!
      when: node1 is defined and (bitrate_results.results | map(attribute='stdout') | select('ne', '0') | list | length == 2)

    - name: Логировать ошибки извлечения Bitrate для node1 → node2
      debug:
        msg: "Ошибка: Не удалось извлечь Bitrate для порта {{ item.item }} из файла /tmp/{{ node1 }}_to_{{ node2 }}_{{ item.item }}.txt (stdout: {{ item.stdout }})"
      when: node1 is defined and item.stdout == '0'
      loop: "{{ bitrate_results.results }}"
      loop_control:
        label: "{{ item.item }}"

    - name: Скачать результаты node1 → node2
      fetch:
        src: "/tmp/{{ node1 }}_to_{{ node2 }}_{{ item }}.txt"
        dest: "./results/"
        flat: yes
      delegate_to: "{{ node1 }}"
      loop: "{{ port_list }}"
      when: node1 is defined

    - name: Завершить процессы iperf3 на node2
      command: killall -q iperf3
      delegate_to: "{{ node2 }}"
      register: kill_result
      failed_when: kill_result.rc != 0 and kill_result.rc != 1
      changed_when: kill_result.rc == 0
      when: node1 is defined

    - name: Завершить процессы iperf3 на node1
      command: killall -q iperf3
      delegate_to: "{{ node1 }}"
      register: kill_result
      failed_when: kill_result.rc != 0 and kill_result.rc != 1
      changed_when: kill_result.rc == 0
      when: node1 is defined

    - name: Запустить сервер iperf3 на node1
      shell: "nohup iperf3 -s -p {{ item }} --logfile /tmp/iperf_server_{{ item }}.log &"
      delegate_to: "{{ node1 }}"
      loop: "{{ port_list }}"
      async: 10
      poll: 0
      register: server_start
      when: node1 is defined

    - name: Подождать запуск серверов на node1
      pause:
        seconds: 5
      when: node1 is defined

    - name: Проверить, что серверы iperf3 запущены на node1
      shell: "ss -tuln | grep :{{ item }}"
      delegate_to: "{{ node1 }}"
      loop: "{{ port_list }}"
      register: server_check
      failed_when: server_check.rc != 0
      changed_when: false
      when: node1 is defined

    - name: Запустить клиент iperf3 node2 → node1 параллельно
      shell: |
        echo "Start: $(date)" > /tmp/{{ node2 }}_to_{{ node1 }}_5201.txt
        iperf3 -c {{ node1 }} -p 5201 -i 1 -P 4 -t {{ duration }} >> /tmp/{{ node2 }}_to_{{ node1 }}_5201.txt 2>&1 &
        echo "Start: $(date)" > /tmp/{{ node2 }}_to_{{ node1 }}_5202.txt
        iperf3 -c {{ node1 }} -p 5202 -i 1 -P 4 -t {{ duration }} >> /tmp/{{ node2 }}_to_{{ node1 }}_5202.txt 2>&1 &
        wait
      delegate_to: "{{ node2 }}"
      register: client_result
      failed_when: client_result.rc != 0
      when: node1 is defined

    - name: Ожидание завершения тестов node2 → node1
      pause:
        seconds: "{{ duration + 5 }}"
      when: node1 is defined

    - name: Проверить сумму Bitrate для node2 → node1
      shell: |
        grep '\[SUM\].*sender' /tmp/{{ node2 }}_to_{{ node1 }}_{{ item }}.txt | awk '{print $6}' || echo "0"
      delegate_to: "{{ node2 }}"
      loop: "{{ port_list }}"
      register: bitrate_results
      changed_when: false
      failed_when: false
      when: node1 is defined

    - name: Вывести сумму Bitrate для node2 → node1
      debug:
        msg: |
          Сумма Bitrate между {{ node2 }} и {{ node1 }} = {{ (bitrate_results.results | map(attribute='stdout') | map('float') | sum) | round(1) }} Gbps, {{ 'успех' if (bitrate_results.results | map(attribute='stdout') | map('float') | sum) >= 40 else 'провал' }}!
      when: node1 is defined and (bitrate_results.results | map(attribute='stdout') | select('ne', '0') | list | length == 2)

    - name: Логировать ошибки извлечения Bitrate для node2 → node1
      debug:
        msg: "Ошибка: Не удалось извлечь Bitrate для порта {{ item.item }} из файла /tmp/{{ node2 }}_to_{{ node1 }}_{{ item.item }}.txt (stdout: {{ item.stdout }})"
      when: node1 is defined and item.stdout == '0'
      loop: "{{ bitrate_results.results }}"
      loop_control:
        label: "{{ item.item }}"

    - name: Скачать результаты node2 → node1
      fetch:
        src: "/tmp/{{ node2 }}_to_{{ node1 }}_{{ item }}.txt"
        dest: "./results/"
        flat: yes
      delegate_to: "{{ node2 }}"
      loop: "{{ port_list }}"
      when: node1 is defined

    - name: Завершить все процессы iperf3 на обоих узлах
      command: killall -q iperf3
      delegate_to: "{{ item }}"
      register: kill_result
      failed_when: kill_result.rc != 0 and kill_result.rc != 1
      changed_when: kill_result.rc == 0
      loop:
        - "{{ node1 }}"
        - "{{ node2 }}"
      when: node1 is defined

    - name: Удалить временные файлы на обоих узлах
      file:
        path: "{{ item.file }}"
        state: absent
      delegate_to: "{{ item.node }}"
      loop: "{{ cleanup_tasks }}"
      vars:
        nodes:
          - "{{ node1 }}"
          - "{{ node2 }}"
        files:
          - "/tmp/iperf_server_5201.log"
          - "/tmp/iperf_server_5202.log"
          - "/tmp/{{ node1 }}_to_{{ node2 }}_5201.txt"
          - "/tmp/{{ node1 }}_to_{{ node2 }}_5202.txt"
          - "/tmp/{{ node2 }}_to_{{ node1 }}_5201.txt"
          - "/tmp/{{ node2 }}_to_{{ node1 }}_5202.txt"
        cleanup_tasks: "{{ nodes | product(files) | map('zip', ['node', 'file']) | map('map', 'dict') | list }}"
      when: node1 is defined