- name: Получить IP-адреса узлов в кластере
  set_fact:
    node1: "{{ hostvars[groups[cluster_name][0]].ansible_host }}"
    node2: "{{ hostvars[groups[cluster_name][1]].ansible_host }}"

# === Тест node1 → node2 ===
- name: Завершить старые процессы iperf3 на node2
  delegate_to: "{{ node2 }}"
  command: killall -q iperf3
  register: kill_result
  failed_when: kill_result.rc != 0 and kill_result.rc != 1
  changed_when: kill_result.rc == 0

- name: Запустить сервер iperf3 на node2
  delegate_to: "{{ node2 }}"
  shell: "nohup iperf3 -s -p {{ item }} --logfile /tmp/iperf_server_{{ item }}.log &"
  loop: "{{ port_list }}"
  async: 10
  poll: 0
  register: server_start

- name: Подождать запуск серверов на node2
  pause:
    seconds: 5

- name: Проверить, что серверы iperf3 запущены на node2
  delegate_to: "{{ node2 }}"
  shell: "ss -tuln | grep :{{ item }}"
  loop: "{{ port_list }}"
  register: server_check
  failed_when: server_check.rc != 0
  changed_when: false

- name: Запустить клиент iperf3 node1 → node2 параллельно
  delegate_to: "{{ node1 }}"
  shell: |
    echo "Start: $(date)" > /tmp/{{ node1 }}_to_{{ node2 }}_5201.txt
    iperf3 -c {{ node2 }} -p 5201 -i 1 -P 4 -t {{ duration }} >> /tmp/{{ node1 }}_to_{{ node2 }}_5201.txt 2>&1 &
    echo "Start: $(date)" > /tmp/{{ node1 }}_to_{{ node2 }}_5202.txt
    iperf3 -c {{ node2 }} -p 5202 -i 1 -P 4 -t {{ duration }} >> /tmp/{{ node1 }}_to_{{ node2 }}_5202.txt 2>&1 &
    wait
  register: client_result
  failed_when: client_result.rc != 0

- name: Ожидание завершения тестов node1 → node2
  pause:
    seconds: "{{ duration + 5 }}"

- name: Проверить сумму Bitrate для node1 → node2
  delegate_to: "{{ node1 }}"
  shell: |
    grep '\[SUM\].*sender' /tmp/{{ node1 }}_to_{{ node2 }}_{{ item }}.txt | awk '{print $6}' || echo "0"
  loop: "{{ port_list }}"
  register: bitrate_results
  changed_when: false
  failed_when: false

- name: Вывести сумму Bitrate для node1 → node2
  debug:
    msg: |
      Сумма Bitrate между {{ node1 }} и {{ node2 }} = {{ (bitrate_results.results | map(attribute='stdout') | map('float') | sum) | round(1) }} Gbps, {{ 'успех' if (bitrate_results.results | map(attribute='stdout') | map('float') | sum) >= 40 else 'провал' }}!
  when: bitrate_results.results | map(attribute='stdout') | select('ne', '0') | list | length == 2

- name: Логировать ошибки извлечения Bitrate для node1 → node2
  debug:
    msg: "Ошибка: Не удалось извлечь Bitrate для порта {{ item.item }} из файла /tmp/{{ node1 }}_to_{{ node2 }}_{{ item.item }}.txt (stdout: {{ item.stdout }})"
  when: item.stdout == '0'
  loop: "{{ bitrate_results.results }}"
  loop_control:
    label: "{{ item.item }}"

- name: Скачать результаты node1 → node2
  fetch:
    src: "/tmp/{{ node1 }}_to_{{ node2 }}_{{ item }}.txt"
    dest: "./results/"
    flat: yes
  loop: "{{ port_list }}"
  delegate_to: "{{ node1 }}"

# === Тест node2 → node1 ===
- name: Завершить процессы iperf3 на node2
  delegate_to: "{{ node2 }}"
  command: killall -q iperf3
  register: kill_result
  failed_when: kill_result.rc != 0 and kill_result.rc != 1
  changed_when: kill_result.rc == 0

- name: Завершить процессы iperf3 на node1
  delegate_to: "{{ node1 }}"
  command: killall -q iperf3
  register: kill_result
  failed_when: kill_result.rc != 0 and kill_result.rc != 1
  changed_when: kill_result.rc == 0

- name: Запустить сервер iperf3 на node1
  delegate_to: "{{ node1 }}"
  shell: "nohup iperf3 -s -p {{ item }} --logfile /tmp/iperf_server_{{ item }}.log &"
  loop: "{{ port_list }}"
  async: 10
  poll: 0
  register: server_start

- name: Подождать запуск серверов на node1
  pause:
    seconds: 5

- name: Проверить, что серверы iperf3 запущены на node1
  delegate_to: "{{ node1 }}"
  shell: "ss -tuln | grep :{{ item }}"
  loop: "{{ port_list }}"
  register: server_check
  failed_when: server_check.rc != 0
  changed_when: false

- name: Запустить клиент iperf3 node2 → node1 параллельно
  delegate_to: "{{ node2 }}"
  shell: |
    echo "Start: $(date)" > /tmp/{{ node2 }}_to_{{ node1 }}_5201.txt
    iperf3 -c {{ node1 }} -p 5201 -i 1 -P 4 -t {{ duration }} >> /tmp/{{ node2 }}_to_{{ node1 }}_5201.txt 2>&1 &
    echo "Start: $(date)" > /tmp/{{ node2 }}_to_{{ node1 }}_5202.txt
    iperf3 -c {{ node1 }} -p 5202 -i 1 -P 4 -t {{ duration }} >> /tmp/{{ node2 }}_to_{{ node1 }}_5202.txt 2>&1 &
    wait
  register: client_result
  failed_when: client_result.rc != 0

- name: Ожидание завершения тестов node2 → node1
  pause:
    seconds: "{{ duration + 5 }}"

- name: Проверить сумму Bitrate для node2 → node1
  delegate_to: "{{ node2 }}"
  shell: |
    grep '\[SUM\].*sender' /tmp/{{ node2 }}_to_{{ node1 }}_{{ item }}.txt | awk '{print $6}' || echo "0"
  loop: "{{ port_list }}"
  register: bitrate_results
  changed_when: false
  failed_when: false

- name: Вывести сумму Bitrate для node2 → node1
  debug:
    msg: |
      Сумма Bitrate между {{ node2 }} и {{ node1 }} = {{ (bitrate_results.results | map(attribute='stdout') | map('float') | sum) | round(1) }} Gbps, {{ 'успех' if (bitrate_results.results | map(attribute='stdout') | map('float') | sum) >= 40 else 'провал' }}!
  when: bitrate_results.results | map(attribute='stdout') | select('ne', '0') | list | length == 2

- name: Логировать ошибки извлечения Bitrate для node2 → node1
  debug:
    msg: "Ошибка: Не удалось извлечь Bitrate для порта {{ item.item }} из файла /tmp/{{ node2 }}_to_{{ node1 }}_{{ item.item }}.txt (stdout: {{ item.stdout }})"
  when: item.stdout == '0'
  loop: "{{ bitrate_results.results }}"
  loop_control:
    label: "{{ item.item }}"

- name: Скачать результаты node2 → node1
  fetch:
    src: "/tmp/{{ node2 }}_to_{{ node1 }}_{{ item }}.txt"
    dest: "./results/"
    flat: yes
  loop: "{{ port_list }}"
  delegate_to: "{{ node2 }}"

# === Очистка ===
- name: Завершить все процессы iperf3 на обоих узлах
  delegate_to: "{{ item }}"
  command: killall -q iperf3
  register: kill_result
  failed_when: kill_result.rc != 0 and kill_result.rc != 1
  changed_when: kill_result.rc == 0
  loop:
    - "{{ node1 }}"
    - "{{ node2 }}"

- name: Удалить временные файлы на обоих узлах
  delegate_to: "{{ item.node }}"
  file:
    path: "{{ item.file }}"
    state: absent
  loop: "{{ cleanup_tasks }}"
  vars:
    nodes:
      - "{{ node1 }}"
      - "{{ node2 }}"
    files:
      - "/tmp/iperf_server_5201.log"
      - "/tmp/iperf_server_5202.log"
      - "/tmp/{{ node1 }}_to_{{ node2 }}_5201.txt"
      - "/tmp/{{ node1 }}_to_{{ node2 }}_5202.txt"
      - "/tmp/{{ node2 }}_to_{{ node1 }}_5201.txt"
      - "/tmp/{{ node2 }}_to_{{ node1 }}_5202.txt"
    cleanup_tasks: "{{ nodes | product(files) | map('zip', ['node', 'file']) | map('map', 'dict') | list }}"